AWS_PROFILE="skychute"

PRODUCT="Connect-Portal"
TIER="Development"
AWS_REGION="ap-southeast-2"
GITHUB_AUTH_SECRET_ARN="arn:aws:secretsmanager:ap-southeast-2:578348324857:secret:skychuterobot-github-cTTP0z"
BRANCH_NAME="feature-LXP-91"
ORIGINAL_BRANCH_NAME="feature/LXP-91"
GITHUB_OWNER_ID="16297290"
GITHUB_OWNER_NAME="Skychute"
GITHUB_REPO_NAME="connect-portal"
DEPLOYMENT_IAM_ARN="arn:aws:iam::578348324857:role/codebuild-default"
CHATBOT_ADDRESS="arn:aws:chatbot::578348324857:chat-configuration/slack-channel/dev-slack"
PIPELINE_CHATBOT_ADDRESS="arn:aws:chatbot::578348324857:chat-configuration/slack-channel/dev-slack"
TEARDOWN_PROJECT_NAME="oppenheimer"

DEFAULT_AWS_REGION="ap-southeast-2"
DEFAULT_AWS_ACCOUNT_ID="578348324857"
DEFAULT_HOSTED_ZONE_ID="Z40G7MSJXO6OC"
DEFAULT_HOSTED_ZONE_NAME="skychute.com.au"
DEFAULT_HASURA_JWT_SECRET="{\"type\":\"HS256\", \"key\": \"123123123123123123123123123123123123123123123123123123123123123\"}"
DEFAULT_HASURA_GRAPHQL_PATH="/v1/graphql"

DEFAULT_HASURA_ADMIN_SECRET="***"
DEFAULT_LOKALISE_API_KEY="***"
DEFAULT_LOKALISE_WEB_APP_PROJECT_ID="***"
GITHUB_WEBHOOK_SECRET="***"